{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'openweathercli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=openweathercli",
                    "--package=openweathercli"
                ],
                "filter": {
                    "name": "openweathercli",
                    "kind": "bin"
                }
            },
            "args": [
                //"--lat=30.267222",
                //"--lon=-97.743056",
                "--loc=Berlin",
                "--days=0",
                //"--utc=-4"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'openweathercli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=openweathercli",
                    "--package=openweathercli"
                ],
                "filter": {
                    "name": "openweathercli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}